# bip-teste-integrado

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
backend-module/: Dockerfile  pom.xml
backend-module/src/main/java/com/example/: BipApplication.java
backend-module/src/main/java/com/example/config/: CorsConfig.java  HttpClientConfig.java
backend-module/src/main/java/com/example/controller/: BeneficioController.java
backend-module/src/main/java/com/example/dto/: BeneficioRequest.java  BeneficioResponse.java  TransferenciaDTO.java
backend-module/src/main/java/com/example/exception/: ApiError.java  GlobalExceptionHandler.java
backend-module/src/main/java/com/example/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/service/: BeneficioService.java  EjbClientService.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/example/service/: BeneficioServiceTest.java
db/: schema.sql  seed.sql
docs/: README.md
ejb-app/: Dockerfile  pom.xml
ejb-app/src/main/java/com/example/ejb/boundary/: JaxRsApplication.java  TransferRequestDto.java  TransferResource.java
ejb-app/src/main/java/com/example/ejb/config/: DatasourceConfig.java
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java  SaldoInsuficienteException.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: Dockerfile
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/beneficios/: beneficios.component.html  beneficios.component.scss  beneficios.component.ts
frontend/src/app/models/: beneficio.ts  transferencia.ts
frontend/src/app/services/: beneficio.service.ts
frontend/src/app/transferencia/: transferencia.component.html  transferencia.component.scss  transferencia.component.ts
