spring.application.name=bip-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/bip
spring.datasource.username=bip
spring.datasource.password=bip

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Será sobrescrito via env EJB_TRANSFER_BASE_URL no Docker
ejb.transfer.base-url=http://localhost:8081/ejb-app/api
